@base: #DDDDDD;
@fontcolor: #3F3F3F;

html, body {
   margin:0; 
   padding: 0;
   height: 100%;
}

body {
   font-family: Helvetica, Arial, sans;
   background-color: @base;
}

#main {
   margin-left: auto;
   margin-right: auto;
   width: 800px;
   background-color: lighten(@base, 10%);
   padding-left: 40px;
   padding-right: 40px;
   padding-top: 0px;
   margin-top: 0px;
   margin-bottom: 0px;
   min-height: 100%;
   border-left: 1px solid darken(@base, 10%);
   border-right: 1px solid darken(@base, 10%);
}

#header {
   padding-top: 30px;
   background-image: url("./logo.png");
   background-repeat: no-repeat;
   background-position: right;
   height: 100px;
}

#body {
   color: @fontcolor;
   margin-top: 30px;
}

h1 {
   margin-top: 0px;
   color: darken(@fontcolor, 3%);
   margin-bottom: 0px;
}

#subtitle {
   font-weight: 300;
   font-size: 18px;
}

.hr {
   border-top: 1px solid darken(@base, 5%);
   border-bottom: 1px solid white;
   width: 100%;
   height: 0px;
}